{
  "ReportGuid": "6c49f5be17ba3680dd5ac02c4429e4a6",
  "ReportName": "Report",
  "ReportAlias": "Report",
  "ReportCreated": "/Date(1598804020000-0300)/",
  "ReportChanged": "/Date(1598804020000-0300)/",
  "EngineVersion": "EngineV2",
  "CalculationMode": "Interpretation",
  "ReportUnit": "Centimeters",
  "PreviewSettings": 268435455,
  "Dictionary": {
    "DataSources": {
      "0": {
        "Ident": "StiODataSource",
        "Name": "app_User",
        "Alias": "app.User",
        "Columns": {
          "0": {
            "Name": "id",
            "Index": -1,
            "NameInSource": "id",
            "Alias": "id",
            "Type": "System.String"
          },
          "1": {
            "Name": "email",
            "Index": -1,
            "NameInSource": "email",
            "Alias": "email",
            "Type": "System.String"
          },
          "2": {
            "Name": "name",
            "Index": -1,
            "NameInSource": "name",
            "Alias": "name",
            "Type": "System.String"
          },
          "3": {
            "Name": "login",
            "Index": -1,
            "NameInSource": "login",
            "Alias": "login",
            "Type": "System.String"
          },
          "4": {
            "Name": "picture",
            "Index": -1,
            "NameInSource": "picture",
            "Alias": "picture",
            "Type": "System.String"
          },
          "5": {
            "Name": "password",
            "Index": -1,
            "NameInSource": "password",
            "Alias": "password",
            "Type": "System.String"
          },
          "6": {
            "Name": "theme",
            "Index": -1,
            "NameInSource": "theme",
            "Alias": "theme",
            "Type": "System.String"
          }
        },
        "NameInSource": "app",
        "SqlCommand": "User"
      }
    },
    "Databases": {
      "0": {
        "Ident": "StiODataDatabase",
        "Name": "app",
        "Alias": "app",
        "ConnectionStringEncrypted": "0VLNq2hRe/TCSfn0Zwhha9Fe0UDISqHN"
      }
    }
  },
  "Pages": {
    "0": {
      "Ident": "StiPage",
      "Name": "Page1",
      "Guid": "c4a90a605cfdac9372868fb75c9f7594",
      "Interaction": {
        "Ident": "StiInteraction"
      },
      "Border": ";;2;;;;;solid:Black",
      "Brush": "solid:",
      "Components": {
        "0": {
          "Ident": "StiHeaderBand",
          "Name": "Headerapp_User",
          "ClientRectangle": "0,0.4,19,0.8",
          "Interaction": {
            "Ident": "StiInteraction"
          },
          "Border": ";;;;;;;solid:Black",
          "Brush": "solid:",
          "Components": {
            "0": {
              "Ident": "StiText",
              "Name": "Headerapp_User_id",
              "Guid": "89b5c6e6ef17425dee62ef4c96001fde",
              "ClientRectangle": "0,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "id"
              },
              "VertAlignment": "Center",
              "Font": ";10;Bold;",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "1": {
              "Ident": "StiText",
              "Name": "Headerapp_User_email",
              "Guid": "dba17ed046fe7e993ff9ab114938fba3",
              "ClientRectangle": "2.8,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "email"
              },
              "VertAlignment": "Center",
              "Font": ";10;Bold;",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "2": {
              "Ident": "StiText",
              "Name": "Headerapp_User_name",
              "Guid": "e376afa749ca83d54d0f0e9b1dfe4744",
              "ClientRectangle": "5.6,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "name"
              },
              "VertAlignment": "Center",
              "Font": ";10;Bold;",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "3": {
              "Ident": "StiText",
              "Name": "Headerapp_User_login",
              "Guid": "8bc837b48bda350b20890447e27a513d",
              "ClientRectangle": "8.4,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "login"
              },
              "VertAlignment": "Center",
              "Font": ";10;Bold;",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "4": {
              "Ident": "StiText",
              "Name": "Headerapp_User_picture",
              "Guid": "ed65dbcd853339245bd6ff81161da82d",
              "ClientRectangle": "11.2,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "picture"
              },
              "VertAlignment": "Center",
              "Font": ";10;Bold;",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "5": {
              "Ident": "StiText",
              "Name": "Headerapp_User_password",
              "Guid": "2be6cb09c8ecccb892f99f68bd9d3732",
              "ClientRectangle": "14,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "password"
              },
              "VertAlignment": "Center",
              "Font": ";10;Bold;",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "6": {
              "Ident": "StiText",
              "Name": "Headerapp_User_theme",
              "Guid": "7e08ce4f61f1284bc94d8100ce1f6e3e",
              "ClientRectangle": "16.8,0,2.2,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "theme"
              },
              "VertAlignment": "Center",
              "Font": ";10;Bold;",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            }
          }
        },
        "1": {
          "Ident": "StiDataBand",
          "Name": "Dataapp_User",
          "ClientRectangle": "0,2,19,0.8",
          "Interaction": {
            "Ident": "StiBandInteraction"
          },
          "Border": ";;;;;;;solid:Black",
          "Brush": "solid:",
          "Components": {
            "0": {
              "Ident": "StiText",
              "Name": "Dataapp_User_id",
              "Guid": "7bbb52ff1b58f7797747f41af8846901",
              "CanGrow": true,
              "ClientRectangle": "0,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{app_User.id}"
              },
              "VertAlignment": "Center",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "1": {
              "Ident": "StiText",
              "Name": "Dataapp_User_email",
              "Guid": "f29fb5f371e09ec6bac153d4da48ba53",
              "CanGrow": true,
              "ClientRectangle": "2.8,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{app_User.email}"
              },
              "VertAlignment": "Center",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "2": {
              "Ident": "StiText",
              "Name": "Dataapp_User_name",
              "Guid": "fa6c04f6b5f317fff3f861c794817650",
              "CanGrow": true,
              "ClientRectangle": "5.6,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{app_User.name}"
              },
              "VertAlignment": "Center",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "3": {
              "Ident": "StiText",
              "Name": "Dataapp_User_login",
              "Guid": "372ec69abf1dbf29788664324da40797",
              "CanGrow": true,
              "ClientRectangle": "8.4,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{app_User.login}"
              },
              "VertAlignment": "Center",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "4": {
              "Ident": "StiText",
              "Name": "Dataapp_User_picture",
              "Guid": "e5487c3e23fb734cdcbdbfae53c40ec1",
              "CanGrow": true,
              "ClientRectangle": "11.2,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{app_User.picture}"
              },
              "VertAlignment": "Center",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "5": {
              "Ident": "StiText",
              "Name": "Dataapp_User_password",
              "Guid": "2d2257637b0b6708dc7df5d0d4a3d295",
              "CanGrow": true,
              "ClientRectangle": "14,0,2.8,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{app_User.password}"
              },
              "VertAlignment": "Center",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            },
            "6": {
              "Ident": "StiText",
              "Name": "Dataapp_User_theme",
              "Guid": "982d8d83747c3ad5f79c4e46dd90d704",
              "CanGrow": true,
              "ClientRectangle": "16.8,0,2.2,0.8",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{app_User.theme}"
              },
              "VertAlignment": "Center",
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black",
              "TextOptions": {
                "WordWrap": true
              }
            }
          },
          "DataSourceName": "app_User"
        }
      },
      "PageWidth": 21,
      "PageHeight": 29.7,
      "Watermark": {
        "TextBrush": "solid:50,0,0,0"
      },
      "Margins": {
        "Left": 1,
        "Right": 1,
        "Top": 1,
        "Bottom": 1
      }
    }
  }
}