<?xml version="1.0" encoding="UTF-8"?><blockly bpmnAble="false" formTarget="src/main/webapp/views/logged/teste.view.html" resourceType="JS" ruleDescription="consultaTabela" ruleName="consultaTabela" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="357" scrolly="-123" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">consultaTabela</comment>
  </block>
  <block collapsed="true" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~;JrGg^YBStTqYiITrX2" multilayer="false" namespace="cronapi.screen.getSelectedRowsGrid" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Linhas%20Selecionadas%20da%20Grade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20linhas%20selecionadas%20de%20uma%20grade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getSelectedRowsGrid%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getSelectedRowsGrid%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="-217" y="278">
    <mutation name="{{cronapi.screen.getSelectedRowsGrid}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
    </mutation>
    <value name="ARG0">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$i]]xacjj`peYG$cxVQ9" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
        <field name="SELECT"/>
      </block>
    </value>
  </block>
</blockly>
